<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Default CSS */
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body,
head {
  font-family: "Poppins", sans-serif;
}

li,
a {
  list-style-type: none;
  text-decoration: none;
}

.input {
  margin: 4rem auto;
  max-width: 1000px;
  padding: 1rem;
}

input,
textarea,
button {
  border: 1px solid rgba(104, 104, 104, 0.246);
  outline: none;
  font-family: "Poppins";
  font-size: 18px;
  padding: 1rem;
  border-radius: 5px;
}

#comment {
  width: 100%;
}

#name {
  margin-bottom: 1rem;
  width: 48.8%;
  margin-right: 1rem;
}

#email {
  width: 48.8%;
}

button {
  margin-top: 1rem;
  background-color: rgb(0, 200, 117);
  color: #fff;
  cursor: pointer;
}

#comment-image {
  width: 55px;
}

#comment-comment {
  margin: 0.5rem 0 0 0;
  font-size: 17px;
}

#comment-list {
  margin: 2rem 0;
}

#comment-list li {
  border-bottom: 1px solid #8d8d8d1a;
  font-size: 18px;
  color: rgb(61, 61, 61);
  padding: 1rem 0;
}

#comment-list li span {
  display: flex;
  gap: 1rem;
  align-items: center;
}   
</style>
<body>
    <form>
        <div class="input">
            <div class="input-top">
                <input required type="text" id="name" placeholder="Name">
                <input required type="email" id="email" placeholder="Email">
            </div>
            <textarea required placeholder="Your Comment" id="comment" cols="30" rows="10"></textarea>
            <button id="button" type="submit" onclick="myFunction();">Post a Comment</button>
    </form>
    <ul id="comment-list">
    <!-- data are comes from local storage -->
    </ul>
    </div>
    <script>
        // getting all required elements
const button = document.querySelector("#button");
const commentList = document.querySelector("#comment-list");

showComments();

function myFunction() {
  var name = document.getElementById("name").value; //getting value of input field
  var email = document.getElementById("email").value;
  var comment = document.getElementById("comment").value;
  let storage = localStorage.getItem("New Comments"); //getting localstorage

  if (storage == null) {
    listArr = [];
  } else {
    listArr = JSON.parse(storage);
  }

  listArr.push(
    //pushing or adding new value in array
    "<span>" +
      "<img src = 'user.png'/>" +
      name +
      "<br/>" +
      email +
      "</span>" +
      "<br>" +
      comment
  );
  localStorage.setItem("New Comments", JSON.stringify(listArr));

  showComments(); //calling showComments function
}

function showComments() {
  let storage = localStorage.getItem("New Comments");

  if (storage == null) {
    listArr = []; //create a blank array
  } else {
    listArr = JSON.parse(storage); //transforming json string into a js object
  }

  let liTag = "";

  listArr.forEach((element, index) => {
    liTag += `<li> ${element} </li>`;
  });

  commentList.innerHTML = liTag;
}
    </script>
</body>
</html>